/home/housseem/workspace-php/training-php-certif/server_addr.php:4:
array(83) {
  'XDG_SEAT' =>
  string(5) "seat0"
  'XDG_SESSION_ID' =>
  string(1) "2"
  'LC_IDENTIFICATION' =>
  string(11) "fr_FR.UTF-8"
  'WINDOWPATH' =>
  string(1) "2"
  'DISPLAY' =>
  string(2) ":0"
  'COLORTERM' =>
  string(9) "truecolor"
  'GNOME_TERMINAL_SERVICE' =>
  string(5) ":1.86"
  'GNOME_DESKTOP_SESSION_ID' =>
  string(18) "this-is-deprecated"
  'DEFAULTS_PATH' =>
  string(36) "/usr/share/gconf/ubuntu.default.path"
  'QT_QPA_PLATFORMTHEME' =>
  string(11) "appmenu-qt5"
  'LOGNAME' =>
  string(8) "housseem"
  'TEXTDOMAIN' =>
  string(9) "im-config"
  'JAVA_HOME' =>
  string(26) "/usr/lib/jvm/java-8-oracle"
  'SHELL' =>
  string(12) "/usr/bin/zsh"
  'PAPERSIZE' =>
  string(2) "a4"
  'LC_TIME' =>
  string(11) "fr_FR.UTF-8"
  'PATH' =>
  string(243) "/home/housseem/bin:/home/housseem/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin"
  'LC_NUMERIC' =>
  string(11) "fr_FR.UTF-8"
  'LC_PAPER' =>
  string(11) "fr_FR.UTF-8"
  'IM_CONFIG_PHASE' =>
  string(1) "2"
  'TEXTDOMAINDIR' =>
  string(18) "/usr/share/locale/"
  'CLUTTER_IM_MODULE' =>
  string(3) "xim"
  'QT4_IM_MODULE' =>
  string(3) "xim"
  'XMODIFIERS' =>
  string(8) "@im=ibus"
  'J2REDIR' =>
  string(30) "/usr/lib/jvm/java-8-oracle/jre"
  'XDG_MENU_PREFIX' =>
  string(6) "gnome-"
  'XAUTHORITY' =>
  string(29) "/run/user/1000/gdm/Xauthority"
  'XDG_SESSION_DESKTOP' =>
  string(6) "ubuntu"
  'GDMSESSION' =>
  string(6) "ubuntu"
  'QT_IM_MODULE' =>
  string(4) "ibus"
  'SSH_AUTH_SOCK' =>
  string(26) "/run/user/1000/keyring/ssh"
  'LC_MEASUREMENT' =>
  string(11) "fr_FR.UTF-8"
  'LC_ADDRESS' =>
  string(11) "fr_FR.UTF-8"
  'GNOME_SHELL_SESSION_MODE' =>
  string(6) "ubuntu"
  'XDG_CONFIG_DIRS' =>
  string(28) "/etc/xdg/xdg-ubuntu:/etc/xdg"
  'MANDATORY_PATH' =>
  string(38) "/usr/share/gconf/ubuntu.mandatory.path"
  'USERNAME' =>
  string(8) "housseem"
  'DESKTOP_SESSION' =>
  string(6) "ubuntu"
  'XDG_RUNTIME_DIR' =>
  string(14) "/run/user/1000"
  '_WSREP_START_POSITION' =>
  string(0) ""
  'GTK_IM_MODULE' =>
  string(4) "ibus"
  'GTK_MODULES' =>
  string(15) "gail:atk-bridge"
  'USER' =>
  string(8) "housseem"
  'PWD' =>
  string(48) "/home/housseem/workspace-php/training-php-certif"
  'DERBY_HOME' =>
  string(29) "/usr/lib/jvm/java-8-oracle/db"
  'LC_MONETARY' =>
  string(11) "fr_FR.UTF-8"
  'VTE_VERSION' =>
  string(4) "5201"
  'HOME' =>
  string(14) "/home/housseem"
  'QT_ACCESSIBILITY' =>
  string(1) "1"
  'DESKTOP_AUTOSTART_ID' =>
  string(48) "107a152d233e48532c152949762812606900000015540007"
  'SSH_AGENT_PID' =>
  string(4) "1639"
  'XDG_DATA_DIRS' =>
  string(91) "/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/var/lib/snapd/desktop"
  'LANG' =>
  string(11) "fr_FR.UTF-8"
  'LC_NAME' =>
  string(11) "fr_FR.UTF-8"
  'GNOME_TERMINAL_SCREEN' =>
  string(63) "/org/gnome/Terminal/screen/f2d48c6c_9c2c_47eb_ad71_6fd6b8c879c3"
  'GPG_AGENT_INFO' =>
  string(36) "/run/user/1000/gnupg/S.gpg-agent:0:1"
  'SHLVL' =>
  string(1) "1"
  'GTK2_MODULES' =>
  string(17) "overlay-scrollbar"
  'J2SDKDIR' =>
  string(26) "/usr/lib/jvm/java-8-oracle"
  'XDG_VTNR' =>
  string(1) "2"
  'XDG_SESSION_TYPE' =>
  string(3) "x11"
  'DBUS_SESSION_BUS_ADDRESS' =>
  string(28) "unix:path=/run/user/1000/bus"
  'XDG_CURRENT_DESKTOP' =>
  string(12) "ubuntu:GNOME"
  'TERM' =>
  string(14) "xterm-256color"
  'SESSION_MANAGER' =>
  string(81) "local/houssem-Lenovo:@/tmp/.ICE-unix/1554,unix/houssem-Lenovo:/tmp/.ICE-unix/1554"
  'LC_TELEPHONE' =>
  string(11) "fr_FR.UTF-8"
  'OLDPWD' =>
  string(14) "/home/housseem"
  'ZSH' =>
  string(25) "/home/housseem/.oh-my-zsh"
  'PAGER' =>
  string(4) "less"
  'LESS' =>
  string(2) "-R"
  'LSCOLORS' =>
  string(22) "Gxfxcxdxbxegedabagacad"
  'LS_COLORS' =>
  string(1505) "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;3"...
  'LC_CTYPE' =>
  string(11) "fr_FR.UTF-8"
  '_' =>
  string(12) "/usr/bin/php"
  'PHP_SELF' =>
  string(15) "server_addr.php"
  'SCRIPT_NAME' =>
  string(15) "server_addr.php"
  'SCRIPT_FILENAME' =>
  string(15) "server_addr.php"
  'PATH_TRANSLATED' =>
  string(15) "server_addr.php"
  'DOCUMENT_ROOT' =>
  string(0) ""
  'REQUEST_TIME_FLOAT' =>
  double(1529502051.9296)
  'REQUEST_TIME' =>
  int(1529502051)
  'argv' =>
  array(1) {
    [0] =>
    string(15) "server_addr.php"
  }
  'argc' =>
  int(1)
}

